MDM2/MDM4明确与免疫治疗超进展相关，EGFR变异有较高可能性与超进展相关，DNMT3A有可能与超进展相关

文献中超进展定义：1、用药后出现明显进展，治疗失败时间（TTF）＜2个月；2、与治疗前影像学相比肿瘤负荷增大50%；3、>2倍的肿瘤进展速度。6位MDM2/MDM4患者中，所有人的TTF时间均小于2个月，其中4名患者为严格定义的超进展患者，出现肿瘤明显增大（55%-258%）和显著的进展加速（2.3倍、7.1倍、7.2倍和42.3倍）。10名EGFR变异的患者中，8名患者（单独EGFR扩增 2名、合并EGFR扩增、突变4名、单独EGFR突变2名）TTF（治疗至失败时间）小于两个月，其中两名患者（单独EGFR突变1名，EGFR扩增、突变合并1名）出现严格定义的超进展（36倍和42倍于2个月治疗前肿瘤负荷进展速度，分别增大53.6%和125%）。4名DNMT3A变异（突变或扩增）患者中，3名患者TTF小于2个月。（Kato, Shumei, et al.  Clinical Cancer Research (2017): clincanres-3133.）

4名超进展患者出现中MDM2/4扩增、EGFR扩增和11q13扩增事件

文献中超进展定义：1、接受PD-1抗体治疗后第一次复查CT，就出现了疾病进展；2、肿瘤大小增大了50%；3、肿瘤生长速度增快了2倍以上的患者。66%（2/3）的MDM2/MDM4扩增患者，50%（1/2）的EGFR扩增患者和43%（3/7）的11q13扩增（CCND1、FGF33/4/9同时存在）出现超进展。（ESMO abstract：Singavi A K,et al. [J]. Annals of Oncology, 2017, 28(suppl_5).）

MDM2/4基因扩增不一定与超进展相关

240名具备完整资料的免疫检查点抗体治疗患者中，8名患者出现DMD2/DMD4扩增，但是中位无疾病进展生存期与总体数据与其他患者并没有明显差异。（Rizvi, et al.   Journal of Clinical Oncology (2018): JCO-2017.）